# xmake-idea

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  change-notes.html  description.html  gradle.properties  settings.gradle  settings.gradle.kts
bak/lang/: XMakeFileType.kt  XMakeFileTypeFactory.kt  XMakeLanguage.kt  XMakeParserDefinition.kt
bak/lang/psi/: XMakeFile.kt
src/main/kotlin/io/xmake/actions/: BuildAction.kt  CleanAction.kt  CleanConfigurationAction.kt  QuickStartAction.kt  RebuildAction.kt  RunAction.kt  UpdateCmakeListsAction.kt  UpdateCompileCommandsAction.kt
src/main/kotlin/io/xmake/file/: XMakeLuaFileChangeListener.kt  XMakeLuaFileType.kt  XMakeLuaLanguage.kt
src/main/kotlin/io/xmake/icons/: XMakeIconProvider.kt  XMakeIcons.kt
src/main/kotlin/io/xmake/project/: XMakeConfigData.kt  XMakeDirectoryProjectGenerator.kt  XMakeModuleBuilder.kt  XMakeModuleConfigurationEditorProvider.kt  XMakeModuleType.kt  XMakeNewProjectPanel.kt  XMakeProjectConfigurable.kt  XMakeProjectGeneratorPeer.kt  XMakeProjectSettingsStep.kt  XMakeProjectToolkitConfigurable.kt  XMakeSdkSettingsStep.kt  XMakeSdkType.kt  XMakeToolWindowFactory.kt  XMakeToolWindowOutputPanel.kt  XMakeToolWindowProblemPanel.kt  XmakeProjectToolkitConfigurable.kt
src/main/kotlin/io/xmake/project/directory/ui/: DirectoryBrowser.kt
src/main/kotlin/io/xmake/project/toolkit/: ActivatedToolkit.kt  Toolkit.kt  ToolkitChangedNotifier.kt  ToolkitHost.kt  ToolkitHostType.kt  ToolkitManager.kt
src/main/kotlin/io/xmake/project/toolkit/ui/: ToolkitComboBox.kt  ToolkitComboBoxRenderer.kt  ToolkitListItem.kt
src/main/kotlin/io/xmake/project/wizard/: NewProjectWizardDirectoryGeneratorAdapter.kt  XMakeGeneratorNewProjectWizard.kt  XMakeNewProjectWizardData.kt  XMakeProjectDirectoryGenerator.kt  XMakeProjectModuleBuilder.kt  XMakeProjectWizardStep.kt
src/main/kotlin/io/xmake/run/: XMakeDefaultRunner.kt  XMakeRunConfiguration.kt  XMakeRunConfigurationEditor.kt  XMakeRunConfigurationProducer.kt  XMakeRunConfigurationType.kt  XMakeRunner.kt
src/main/kotlin/io/xmake/shared/: XMakeConfiguration.kt  XMakeProblem.kt
src/main/kotlin/io/xmake/utils/: Command.kt  ConsoleProcessHandler.kt  SystemUtils.kt
src/main/kotlin/io/xmake/utils/exception/: XMakeRunConfigurationNotSetException.kt  XMakeToolkitNotSetException.kt
src/main/kotlin/io/xmake/utils/execute/: CommandEx.kt  Instruction.kt  SftpChannelEx.kt  Sync.kt
src/main/kotlin/io/xmake/utils/extension/: SshToolkitHostExtensionImpl.kt  ToolkitHostExtension.kt
src/main/kotlin/io/xmake/utils/info/: XMakeInfo.kt  XMakeInfoActivity.kt  XMakeInfoInstance.kt  XMakeInfoManager.kt  XMakeInfoTypes.kt
src/main/kotlin/io/xmake/utils/interact/: LocalData.kt  XMakeData.kt
src/main/kotlin/org/tboox/xmake/actions/: BuildAction.kt  CleanAction.kt
src/main/kotlin/org/tboox/xmake/icons/: XMakeIconProvider.kt  XMakeIcons.kt
src/main/kotlin/org/tboox/xmake/project/: XMakeConfigData.kt  XMakeDirectoryProjectGenerator.kt  XMakeModuleBuilder.kt  XMakeModuleConfigurationEditorProvider.kt  XMakeNewProjectPanel.kt  XMakeProjectConfigurable.kt  XMakeProjectGeneratorPeer.kt  XMakeProjectSettingsStep.kt  XMakeSdkSettingsStep.kt  XMakeSdkType.kt  XMakeToolWindowFactory.kt  XMakeToolWindowOutputPanel.kt  XMakeToolWindowProblemPanel.kt
src/main/kotlin/org/tboox/xmake/run/: XMakeProjectTasksRunner.kt  XMakeRunConfiguration.kt  XMakeRunConfigurationEditor.kt  XMakeRunConfigurationProducer.kt  XMakeRunConfigurationType.kt  XMakeRunner.kt
src/main/kotlin/org/tboox/xmake/shared/: XMakeConfiguration.kt  XMakeProblem.kt
src/main/kotlin/org/tboox/xmake/utils/: ConsoleProcessHandler.kt  SystemUtils.kt
src/org/tboox/xmake/: BuildAction.java
src/org/tboox/xmake/actions/: BuildAction.java  BuildAction.kt  CleanAction.kt  CleanConfigurationAction.kt  QuickStartAction.kt  RebuildAction.kt  RunAction.kt
src/org/tboox/xmake/icons/: XMakeIconProvider.kt  XMakeIcons.kt
src/org/tboox/xmake/project/: XMakeModuleBuilder.kt  XMakeModuleConfigurationEditorProvider.kt  XMakeModuleType.kt  XMakeProjectConfigurable.kt  XMakeProjectConfiguration.kt  XMakeSdkSettingsStep.kt  XMakeToolWindow.kt  XMakeToolWindowFactory.kt  XMakeToolWindowOutputPanel.kt  XMakeToolWindowProblemPanel.kt
src/org/tboox/xmake/run/: XMakeProjectTasksRunner.kt  XMakeRunConfiguration.kt  XMakeRunConfigurationEditor.kt  XMakeRunConfigurationType.kt  XMakeRunState.kt  XMakeRunner.kt
src/org/tboox/xmake/shared/: XMakeConfiguration.kt
src/org/tboox/xmake/utils/: ConsoleProcessHandler.kt  ExternalToolRunner.java  SystemUtils.kt  TerminalExecutionConsole.java
src/test/kotlin/io/xmake/: TestData.kt
src/test/kotlin/io/xmake/project/toolkit/: ToolkitManagerTest.kt
src/test/kotlin/io/xmake/utils/interact/: InteractTest.kt
src/test/resources/utils/: xmake --version.txt  xmake f -h.txt
