pluginVersion=1.3.4
pluginSinceBuild=223.7571.182
pluginUntilBuild=241.*

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false

# proxy
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890

# testing in clion
testInClion=false


org.gradle.warning.mode=all
kotlin.daemon.jvmargs=-Xmx2048m

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.5